trainFile = PIO-data/patient/p-train.txt
# testFile = PIO-data/patient/p-dev.txt
serializeTo = classifiers/patient.crf.ser.gz

type=crf

wordFunction = edu.stanford.nlp.process.AmericanizeFunction

# structure of your training file; this tells the classifier that
# the word is in column 0 and the correct answer is in column 1
map = word=0,answer=1

# This specifies the order of the CRF: order 1 means that features
# apply at most to a class pair of previous class and current class
# or current class and next class.
maxLeft=1

# these are the features we'd like to train with
# some are discussed below, the rest can be
# understood by looking at NERFeatureFactory
useClassFeature=true
useWord=true
# word character ngrams will be included up to length 6 as prefixes
# and suffixes only 
useNGrams=false

noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
useDisjunctive=true
useSequences=true
usePrevSequences=true
# the last 4 properties deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC

useQN = true
QNsize = 25

# makes it go faster
saveFeatureIndexToDisk = true
useObservedSequencesOnly=true
featureDiffThresh=0.05
