trainFile = PIO-data/outcome/o-train.txt
# testFile = PIO-data/outcome/o-dev.txt
serializeTo = classifiers/outcome.crf.ser.gz

type=crf
wordFunction = edu.stanford.nlp.process.AmericanizeFunction

# structure of your training file; this tells the classifier that
# the word is in column 0 and the correct answer is in column 1
map = word=0,tag=1,answer=2

maxLeft=1
distSimLexicon = PIO-data/egw4-reut.512.clusters
numberEquivalenceDistSim = true
unknownWordDistSimClass = 0
useDistSim = true
useClassFeature=true
useWord=true
useLongSequences=true 
useNGrams=true
#noMidNGrams=false
noMidNGrams=true
usePrev=true
useNext=true
useLongSequences=true
useDisjunctive=true
disjunctionWidth=5
useSequences=true
usePrevSequences=true
# the last 4 properties deal with word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
# smoothing
# sigma=5
useQN = true
QNsize = 25

# makes it go faster
saveFeatureIndexToDisk = true
useObservedSequencesOnly=true
featureDiffThresh=0.05
